<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>피구왕통키 개인정보처리방침</title>
	</head>
	<body style="color:gray; opacity:0.9; padding : 40px;">
	<img src="/images/popup_policy.png" >
	</body>
</html>
